<div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div class="box">
              <div class="box-icon">
                  <!-- <span class="fa fa-4x fa-html5"></span> -->
                  <img src="{{ url('img/logo.png') }}" style="margin: 0 auto;display: table;">
              </div>
             
              <div class="info">
                  <h4 class="text-center">{{ title }}</h4>
                  <p>A simple multi-modules app for modular projects</p>
                  <a href="https://github.com/nasrulhazim/phalcon-multi-module-skeleton.git" class="btn" target="_blank"><span class="fa fa-1x fa-github"></span> Github</a>
              </div>
          </div>
      </div>
</div>

    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">A Multi-Module Development</h4>
              <!-- <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p> -->
            </div>
            <div class="timeline-body">
              <p>Scale up or scale down your application with multi-module development.</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Manage your module beautifully</h4>
            </div>
            <div class="timeline-body">
              <p>Add, Update, Delete, View, Enable or Disable your module with a click!</p>
            </div>
          </div>
        </li>
    </ul>